<nav class="navbar navbar-expand-sm navbar-light bg-gradient-pop">
  <a class="navbar-brand" href="#" style="font-size: 26px; font-weight: bold; color: #00bcd4; text-transform: uppercase; letter-spacing: 1px; font-family: 'Roboto', sans-serif;">
    u22536312 INF354 Assignment 1
  </a>
  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
    <li class="nav-item">
      <a class="nav-link btn btn-outline-pop btn-custom" routerLink="/products" routerLinkActive="active">Product Listing</a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-pop btn-custom" routerLink="/add-product" routerLinkActive="active">Add Product</a>
    </li>
  </ul>
</nav>

<router-outlet></router-outlet>

<style>
  .navbar-light {
    background-color: #f0f0f0;
  }

  .bg-gradient-pop {
    background: linear-gradient(135deg, #00bcd4, #ff5722);
  }

  .navbar-brand {
    color: #bb4b83 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
  }

  .nav-link {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 12px 24px;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
  }

  .btn-custom {
    border: 2px solid #00bcd4;
    color: #00bcd4;
  }

  .nav-link:hover {
    background-color: #ff5722;
    color: white;
    box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
  }

  .nav-link.active {
    background-color: #ff5722;
    color: white;
    border: 2px solid #ff5722;
  }

  .nav-item {
    margin: 0 15px;
  }
</style>
