<h1 class="edit-title">Edit Product</h1>

<form [formGroup]="productForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="name">Product Name</label>
    <input type="text" formControlName="name" class="form-control" [(ngModel)]="product.name">
  </div>

  <div class="form-group">
    <label for="price">Price</label>
    <input type="text" formControlName="price" class="form-control" [(ngModel)]="product.price">
  </div>

  <div class="form-group">
    <label for="description">Description</label>
    <input type="text" formControlName="description" class="form-control" [(ngModel)]="product.description">
  </div>

  <div class="button-container">
    <button class="submit" [disabled]="!productForm.valid">Save Changes</button>
    <button class="cancel" (click)="onCancel()">Cancel</button>
  </div>
</form>

<style>
  /* Title Style */
  .edit-title {
    text-align: center;
    font-size: 38px;
    font-weight: 700;
    color: #00bcd4;
    letter-spacing: 2px;
    margin: 40px 0;
    font-family: 'Roboto', sans-serif;
  }

  /* Form Styles */
  form {
    max-width: 550px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f7f9fa;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  /* Form Group Styles */
  .form-group {
    margin-bottom: 25px;
  }

  label {
    font-size: 18px;
    color: #333;
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
  }

  /* Input Fields Styling */
  .form-control {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    border-radius: 8px;
    border: 2px solid #00bcd4;
    transition: all 0.3s ease;
    box-sizing: border-box;
  }

  .form-control:focus {
    border-color: #ff5722;
    outline: none;
    box-shadow: 0 0 6px rgba(255, 87, 34, 0.4);
  }

  /* Button Container Styles */
  .button-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  /* Submit Button Styles */
  .submit {
    width: 48%;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 30px;
    background-color: #00bcd4;
    color: white;
    transition: all 0.3s ease;
    border: none;
  }

  .submit:disabled {
    background-color: #b2ebf2;
    cursor: not-allowed;
  }

  .submit:hover {
    background-color: #0097a7;
  }

  /* Cancel Button Styles */
  .cancel {
    width: 48%;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 30px;
    background-color: #ff5722;
    color: white;
    transition: all 0.3s ease;
    border: none;
  }

  .cancel:hover {
    background-color: #e64a19;
  }

  /* Mobile Responsiveness */
  @media (max-width: 480px) {
    .form-group {
      margin-bottom: 15px;
    }

    .submit, .cancel {
      width: 100%;
    }
  }
</style>
