/* You can add global styles to this file, and also import other style files */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css');


.navbar {
    background-color: white;
    color: white; 
}

.navbar-brand {
    font-size: 24px; 
    padding-right: 50px; 
}

.navbar-nav {
    display: flex; 
    align-items: center; 
}

.navbar a {
    color: white; 
    padding: 14px 20px; 
    text-decoration: none; 
    font-size: 18px; 
}

.navbar a:hover {
    background-color: #ddd; 
    color: white; 
}
.navbar-brand {
    color: white; 
    font-size: 24px; 
  }
  
  .navbar-nav .nav-item a {
    color: white; 
    font-size: 18px; 
  }
