/* Container for all cards */
.course-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the cards horizontally */
  gap: 20px; /* Space between cards */
  padding: 20px; /* Optional: Add padding around the container */
  max-width: 1200px; /* Limit the container width for better centering */
  margin: 0 auto; /* Center the container */
}

/* Individual card styling */
.co-card {
  background-color: #f0f0f0; /* Light gray background */
  border-radius: 8px; /* Slightly larger rounded corners */
  width: 100%; /* Full width for responsiveness, will be adjusted by flex */
  max-width: 400px; /* Limit card width to fit three per row */
  margin: 0; /* Remove margin since gap handles spacing */
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Softer shadow */
  flex: 0 0 calc(33.33% - 40px); /* Ensures three cards per row, accounting for 20px gap on both sides */
}

/* Card content layout */
.c-info {
  display: flex;
  flex-direction: column;
}

/* Name and price container */
.container-name {
  padding: 10px 0; /* Add padding for better spacing */
}

.course-name {
  font-weight: bold;
  font-size: 18px; /* Slightly smaller for better fit */
  margin: 0 0 5px 0; /* Remove default margin, add spacing below */
  color: #333; /* Darker text for readability */
}

.course-price {
  font-size: 16px; /* Size for price */
  color: #666; /* Slightly lighter text for price */
  margin: 0; /* Remove default margin */
}

/* Description styling */
.c-info p {
  font-size: 14px; /* Smaller font for description */
  color: #444; /* Dark gray for description */
  margin: 10px 0 15px 0; /* Add spacing around description */
  line-height: 1.5; /* Better readability */
}

/* Button container styling */
.button-container {
  display: flex;
  justify-content: space-between;
  padding: 0; /* No padding here to match the image */
  margin-top: 10px; /* Space above buttons */
}

/* Edit button styling */
.Edit-button {
  background-color: #007bff; /* Blue for Edit */
  color: white;
  font-size: 14px; /* Slightly larger for better visibility */
  border: none;
  border-radius: 4px; /* Rounded corners */
  padding: 8px 16px;
  cursor: pointer;
  flex-grow: 1; /* Allow button to grow */
  margin-right: 10px; /* Space between buttons */
  transition: background-color 0.3s; /* Smooth hover effect */
}

.Edit-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Delete button styling */
.Delete-button {
  background-color: #dc3545; /* Red for Delete */
  color: white;
  font-size: 14px; /* Slightly larger for better visibility */
  border: none;
  border-radius: 4px; /* Rounded corners */
  padding: 8px 16px;
  cursor: pointer;
  flex-grow: 1; /* Allow button to grow */
  transition: background-color 0.3s; /* Smooth hover effect */
}

.Delete-button:hover {
  background-color: #c82333; /* Darker red on hover */
}

/* Ensure responsiveness for smaller screens */
@media (max-width: 1024px) {
  .co-card {
      flex: 0 0 calc(50% - 20px); /* Two cards per row on tablets */
  }
}

@media (max-width: 768px) {
  .co-card {
      flex: 0 0 100%; /* One card per row on mobile */
  }

  .Edit-button, .Delete-button {
      font-size: 12px; /* Smaller buttons on mobile */
      padding: 6px 12px; /* Smaller padding on mobile */
  }
}