<h1 class="product-title">Product Listing</h1>
<div class="course-card">
  <div *ngFor="let product of products" class="co-card">
    <div class="c-info">
      <div class="container-name">
        <div class="course-name">{{product.name}}</div>
        <div class="course-price">Price: {{product.price}}</div>
      </div>
      <br/>
      <div class="container-description">
        <div class="course-description">Description: {{product.description}}</div>
      </div>
      <br/>
      <div class="button-container">
        <button class="Edit-button" [routerLink]="['/update-product', product.productId]">Edit</button>
        <button class="Delete-button" (click)="onDeleteCourse(product.productId)" [routerLink]="['/Delete-product', GetProducts]">Delete</button>
      </div>
    </div>
  </div>
</div>

<style>
  .product-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: #00bcd4;
    letter-spacing: 2px;
    margin: 30px 0;
    font-family: 'Roboto', sans-serif;
  }

  .course-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 0 20px;
  }

  .co-card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 250px;
    padding: 20px;
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
  }

  .co-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .c-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .container-name {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }

  .course-name {
    color: #00bcd4;
    font-size: 20px;
    font-weight: 700;
  }

  .course-price {
    color: #ff5722;
  }

  .container-description {
    font-size: 14px;
    color: #555;
    line-height: 1.4;
  }

  .button-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .Edit-button, .Delete-button {
    width: 45%;
    padding: 10px;
    font-size: 14px;
    border-radius: 25px;
    border: none;
    font-weight: 600;
    transition: all 0.3s ease;
  }

  .Edit-button {
    background-color: #00bcd4;
    color: white;
  }

  .Edit-button:hover {
    background-color: #0097a7;
  }

  .Delete-button {
    background-color: #ff5722;
    color: white;
  }

  .Delete-button:hover {
    background-color: #e64a19;
  }
</style>
